# ASP.NET

Films/: Films.sln
Films/Films/: Films.csproj  Program.cs
Films2/: Films.sln
GuestBook/: GuestBook.sln
GuestBook/GuestBook/: GuestBook.csproj  Program.cs  appsettings.json
GuestBookCORS/GuestBookClient/: GuestBookClient.sln
GuestBookCORS/GuestBookServer/: GuestBookServer.sln
GuestBookClient/GuestBookClient/: Program.cs
GuestBookRazor/: GuestBookRazor.sln
GuestBookRazor/GuestBookRazor/: GuestBookRazor.csproj  Program.cs  appsettings.json
GuestBookRazor/GuestBookRazor/Filters/: CultureAttribute.cs
GuestBookRazor/GuestBookRazor/Models/: LoginModelView.cs  Message.cs  RegisterModelView.cs  UserContext.cs  Users.cs
GuestBookRazor/GuestBookRazor/Pages/: ChangeCulture.cshtml  ChangeCulture.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GuestBookRazor/GuestBookRazor/Pages/Shared/: _Layout.cshtml
GuestBookRazor/GuestBookRazor/Properties/: launchSettings.json
GuestBookRazor/GuestBookRazor/Repositories/: IRepository.cs  Repository.cs
GuestBookRazor/GuestBookRazor/Resources/: Resource.Designer.cs  Resource.resx
GuestBookRazor/GuestBookRazor/Services/: IPasswordHash.cs  PasswordHash.cs
GuestBookRazor/GuestBookRazor/wwwroot/css/: site.css
GuestBookServer/: GuestBookServer.sln
GuestBookServer/GuestBookServer/: Program.cs
KinopoiskApp/: Program.cs
KinopoiskApp/wwwroot/: styles.css
MusicPortal/: MusicPortal.sln
MusicPortal/MusicPortal/: MusicPortal.csproj  Program.cs  appsettings.json
MusicPortal/MusicPortal.BLL/: MusicPortal.BLL.csproj
MusicPortal/MusicPortal.DAL/: MusicPortal.DAL.csproj
MusicPortal/MusicPortal/Controllers/: AccountController.cs  AdminController.cs  GenresController.cs  IndexViewModel.cs  PageViewModel.cs  SongsController.cs
MusicPortal/MusicPortal/Filters/: CultureAttribute.cs
MusicPortal/MusicPortal/Models/: Genre.cs  MusicPortalContext.cs  Song.cs  SongDurationUpdateModel.cs  SortState.cs  SortViewModel.cs  User.cs
MusicPortal/MusicPortal/Repositories/: GenreRepository.cs  IGenreRepository.cs  ISongRepository.cs  IUserRepository.cs  SongRepository.cs  UserRepository.cs
MusicPortal/MusicPortal/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
MusicPortal/MusicPortal/Services/: IPasswordHasher.cs  PasswordHasher.cs
MusicPortal/MusicPortal/TagHelpers/: FilteringTagHelper.cs  PageLinkTagHelper.cs
MusicPortal/MusicPortal/Views/: _ViewImports.cshtml
MusicPortal/MusicPortal/Views/Account/: Login.cshtml  Register.cshtml
MusicPortal/MusicPortal/Views/Admin/: Users.cshtml
MusicPortal/MusicPortal/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
MusicPortal/MusicPortal/Views/Shared/: _Layout.cshtml
MusicPortal/MusicPortal/Views/Songs/: Create.cshtml  Edit.cshtml  Index.cshtml
MusicPortal/MusicPortal/wwwroot/css/: site.css
MusicPortal/MusicPortal/wwwroot/js/: xpPlayer.js
RequestProcessingPipeline/RequestProcessingPipeline/: FromOneToTenMiddleware.cs  (+8 more)
TopFilms/: TopFilms.sln
(+122 files in other folders)
